#home {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.banner {
  width: 100%;
  margin-top: -10rem;
  display: flex;
  flex-shrink: 1;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.parallax {
  z-index: -1;
  opacity: 1;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  max-width: 100vw;
  width: 100vw;
  img {
    opacity: 0.05;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
    width: auto;
  }

  .hidden-img {
    display: none;
  }
}

.line-and-icons {
  display: flex;
  align-items: center;
  gap: 2rem;

  .icons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.text-column {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;

  .line {
    width: 10px;
    height: 300px;
    border-radius: 3px;
    background-color: var(--clr-secondary-light);
  }

  .text {
    display: flex;
    flex-direction: column;
  }

  .btn-primary {
    margin-top: 2rem;
  }
}

.art-column {
  display: flex;
  flex-direction: column;
}

.art-text {
  color: var(--clr-secondary-light);
  margin-block: -1rem;
  text-align: right;
}

.design-text {
  margin-top: -2rem;
}

.art-text:hover {
  color: var(--clr-primary-light);
  cursor: default;
}

.colored {
  color: var(--clr-primary-dark);
}

@media (max-width: 764px) {
  .banner {
    flex-direction: column-reverse;
  }
  .art-column {
    margin-bottom: 4rem;
  }
  .text-column {
    .line {
      height: 250px;
    }
  }
  .parallax {
    display: none;
  }
  h1 {
    line-height: 9rem;
  }
}
